NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyAU9YXWUekemw49YfZZon7zEPVgQSq67j8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-9739e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-9739e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-9739e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="435897609070"
NEXT_PUBLIC_FIREBASE_APP_ID="1:435897609070:web:783c7176ac229c5a992f7f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5G05ECSKQH"

API_SG_V1="https://api.data.gov.sg/v1"